50;TP.HCM
1;Hà Nội
48;Đồng Nai
47;Bình Dương
59;Cần Thơ
37;Khánh Hòa
60;Kiên Giang
44;Lâm Đồng
30;Quảng Trị
61;Sóc Trăng
13;Thái Nguyên
31;Thừa Thiên Huế
52;Tiền Giang
32;Đà Nẵng
12;Lạng Sơn
57;An Giang
49;Bà Rịa, Vũng Tàu
15;Bắc Giang
5;Bắc Kạn
62;Bạc Liêu
18;Bắc Ninh
53;Bến Tre
35;Bình Định
45;Bình Phước
39;Bình Thuận
63;Cà Mau
3;Cao Bằng
42;Đắk Lắk
43;Đắk Nông
7;Điện Biên
56;Đồng Tháp
41;Gia Lai
2;Hà Giang
23;Hà Nam
28;Hà Tĩnh
19;Hải Dương
20;Hải Phòng
58;Hậu Giang
11;Hòa Bình
21;Hưng Yên
40;Kon Tum
9;Lai Châu
6;Lào Cai
51;Long An
25;Nam Định
27;Nghệ An
24;Ninh Bình
38;Ninh Thuận
16;Phú Thọ
36;Phú Yên
29;Quảng Bình
33;Quảng Nam
34;Quảng Ngãi
14;Quảng Ninh
8;Sơn La
46;Tây Ninh
22;Thái Bình
26;Thanh Hóa
54;Trà Vinh
4;Tuyên Quang
55;Vĩnh Long
17;Vĩnh Phúc
10;Yên Bái
